

*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    
    height: 100%;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 0 32px;
    /* background-color: #f5f5f5; */
    background-color: #f5f5f5;
    font-family: "Ubuntu";
    animation: rotate 6s infinite alternate linear;
}

.circle{
    position: fixed;
    top: -50vmin;
    left: -50vmin;
    width: 100vmin;
    height:100vmin;
    
    border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
    background: linear-gradient(to right, #0b541b, rgb(165, 197, 117));
    /* background: rgb(165, 197, 117); */
}


.circle::after{
    content: "";
    position: inherit;
    right: -50vmin;
    bottom: -55vmin;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    /* background: rgb(14, 95, 17); */
    background:  linear-gradient(to right, #056D1C, #1e3322);
}



.card{
    overflow: hidden;
    position: relative;
    z-index: 3;
    width: 100%;
    
    margin: 0 20px;
    padding: 40px 30px 38px;
    border-radius: 1.25rem;
    
    background: #fff;
    text-align: center;
    box-shadow: 0 100px 100px rgb(0,0,0/ 10%);
}

/* .card::before{
    content: "";
    position: absolute;
    background: darkgreen;
    top: -890px;

    left: -50%;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    translate: -50% 0;
} */


.card .logo{
    
    /* position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    height: 64px;
    width: 64px;
    top: 30px;
    left: 50%;
    translate: -50% 0; */
}

.card .logo i{
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.card>h2{
    font-size: 28px;
    font-weight: 900;
    margin: 0 0 3px;
    color: darkgreen;
}
.card>h4{
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 30px;
    color: darkgreen;
}


.form{
    margin: 0 0 30px;
    display: grid;
    gap: 18px;

}

.form>input, .form>button{
    width: 100%;
    height: 150%;
    border-radius: 20px;
    
}

.form>input{
    border: 1px solid #80ca90;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #114c16;
    transition: all 0.375s;
    

}

.form>input:hover{
    border: 2px solid #000;
}

.form>input::placeholder{
    color: #114c16;
    font-size: 13px;
    font-weight: 500;
    
}

.form>button{
    cursor: pointer;
    width: 100%;
    height: 40px;
    padding: 0 16px;
    background: linear-gradient(to right, rgb(165, 197, 117), #056D1C);
    color: #f5f5f5;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
}

.form>button:hover{
    color: #fff;
    background: #11274c;
}

.card>footer{
    color: darkgreen;
}

.card>footer>a{
    color: #073e0c;
    transition: all 0.375s;
}

.card>footer>a:hover{
    color: darkgreen;
}

@media (width >=500px) {
    body{
        padding: 0;
    }
    .card{
        
        margin: 0;
        width: 360px;
    }
}
a {
text-decoration: none;
font-size: 13px;

}







