.outline{
    width : 1000px;
    height: 600px;
    border: 1px solid #1c4f27;
    position: absolute;
    top: 20%;
    left: 20%;
    border-radius: 20px;
    text-align: center;
    box-shadow: 5px 5px 20px 2px rgb(32, 49, 32);
    

}
input{
    width: 300px;
    background-color: rgb(236, 236, 236);
    border: none;
    border-radius: 4px;
    
    
}
.address{
    height: 100px;
}
.title{ 
    margin: 10px 0 50px;
    color: #066319;

}
h4{
    margin: 19px 0 10px;
    font-size: 14px;
    font-weight: 700;
    margin-left: -255px;
    
    
    
    

}