@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
    font-family: 'Noto Sans KR', sans-serif;
}

nav{
    background-color: #343e36;
    width: 8%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.content{
    padding-top: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space;
}
#menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu_link{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu_itm{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
}
.menu_icon{
    color: white;
    margin: 30px 0px;
}
.menu_name{
    color : white;
    font-size : 18px; 
    font-weight : 600;
}
.toggle_icon{
    color: white;
}
.menu_icon:hover, .menu_name:hover, .toggle_icon:hover{
    color: #51e3d4;
}